{
  "name": "Tasty",
  "version": "1.0.0",
  "description": "Simply mocking/stubing library for javascript",
  "main": "src/tasty.js",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "1.14.0",
    "assert": "0.4.9",
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*"
  },
  "repository": "",
  "keywords": [
    "mock",
    "stub",
    "testy"
  ],
  "author": "Michal Ostrowski",
  "license": "MIT"
}
